<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css"> 
        html, 
        body { 
            height: 300px; 
        } 
          
        .top-left { 
            top: 0; 
            left: 0; 
        } 
          
        .top-center { 
            top: 10%; 
            left: 50%; 
            transform: translateX(-50%); 
        } 
          
        .top-right { 
            top: 0; 
            right: 0; 
        } 
          
        .mid-left { 
            top: 70%; 
            left: 30%; 
            transform: translateY(-50%); 
        } 
          
        .mid-center { 
            top: 70%; 
            left: 50%; 
            transform: translateX(-50%) translateY(-50%); 
        } 
          
        .mid-right { 
            top: 70%; 
            right: 30%; 
            transform: translateY(-50%); 
        } 
          
        .bottom-left { 
            bottom: 0; 
            left: 0; 
        } 
          
        .bottom-center { 
            bottom: 0; 
            left: 50%; 
            transform: translateX(-50%); 
        } 
          
        .bottom-right { 
            bottom: 0; 
            right: 0; 
        } 
    </style> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Image Caption Generator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <form method="post" enctype="multipart/form-data" action="predictImage">
  
        {% csrf_token %}
        <div class="position-absolute mid-left">
        <div class="col-md-4 col-sm-4"><label for="fname">Upload Image :</label> </div> <input name="filePath" type="file"><br><br>
        <br>
      </div>     
    <!--    <input type="submit" value="Submit" ></div> -->
    <div class="position-absolute mid-right">
    <button type="submit"  value="Submit" class="btn btn-outline-danger btn-lg">submit</button>
</div>
    <div class="position-absolute top-center">
        <img src={{filePathName}} alt='imagename'>
    </div>
    <div  class="position-absolute bottom-center">
      <h2>The predicted label is {{result}}</h2>
    </div>
   
       </form>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
